---
OSPF:
  rid: "10.10.10.1"
  Loopback: "10.10.10.1/32"

BGP:
  ASN: "65001"
  peers:
    - neighbor: "10.10.10.2"
      peer_asn: 65002

    - neighbor: "10.10.10.3"
      peer_asn: 65003

    - neighbor: "10.10.10.4"
      peer_asn: 65004

    - neighbor: "10.10.10.5"
      peer_asn: 65005